# Firebase Database Configuration
VITE_FIREBASE_API_KEY_SGS = "AIzaSyAY0dAnHp1rzSkaKINbMliYpkZ3jpiOouk"
VITE_FIREBASE_AUTH_DOMAIN_SGS = "sgs-notes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID_SGS = "sgs-notes"
VITE_FIREBASE_STORAGE_BUCKET_SGS = "sgs-notes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID_SGS = "599777875575"
VITE_FIREBASE_APP_ID_SGS = "1:599777875575:web:fe940e49847728b3555872"
VITE_FIREBASE_MEASUREMENT_ID_SGS = "G-VBF8GL0RRE"



# Admin Email 
VITE__ADMIN_EMAIL_SGS = "admin@sgs.com"
# Admin Password
VITE__ADMIN_PASSWORD_SGS = "admin2107"




VITE__EMAILJS_SERVICEID_SGS = "service_6ni0x7a"
VITE__EMAILJS_TEMPLATEID_SGS = "template_nond6ej"
VITE__EMAILJS_TEMPLATEID_SGS2 = "template_nond6ej"
VITE__EMAILJS_PUBLICKEY_SGS = "rYkX37oG1ZwT4Z23M"
